<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image</title>
    
</head>
<link rel="stylesheet" href="imgmap.css">
<body>
  <div id="Ram">
      <div id="img1"><font color="darkblue" size="10" ><center><b><i>Lord Sri RamaChandra Pattabhishekam</i></b></font></center></div>
  </div>
  
  <center><img src="ram.jpg" usemap="#image_map"></center>
  <map name="image_map">
    <area alt="Rama" title="Rama" href="https://en.wikipedia.org/wiki/Rama" coords="179,164,38" shape="circle">
    <area alt="Brahma" title="Brahma" href="https://en.wikipedia.org/wiki/Brahma" coords="112,101,37" shape="circle">
    <area alt="Janaki" title="Janaki" href="https://en.wikipedia.org/wiki/Sita" coords="245,175,38" shape="circle">
    <area alt="Lord Shiva" title="Lord Shiva" href="https://en.wikipedia.org/wiki/Shiva" coords="274,96,24" shape="circle">
    <area alt="Lord Ganesha" title="Lord Ganesha" href="https://en.wikipedia.org/wiki/Ganesha" coords="342,121,26"  shape="circle">
    <area alt="Bharata" title="Bharata" href="https://en.wikipedia.org/wiki/Bharata_(Ramayana)" coords="347,219,21" shape="circle">
    <area alt="Shatrughna" title="Shatrughna" href="https://en.wikipedia.org/wiki/Shatrughna" coords="307,206,21" shape="circle">
    <area alt="Hanuman" title="Hanuman" href="https://en.wikipedia.org/wiki/Hanuman" coords="101,323,26" shape="circle">
    <area alt="Lakshmana" title="Lakshmana" href="https://en.wikipedia.org/wiki/Lakshmana" coords="46,213,24"  shape="circle">
    <area alt="Narada" title="Narada" href="https://en.wikipedia.org/wiki/Narada" coords="52,124,24"  shape="circle">
    <area alt="Vasishtha" title="Vasishtha" href="https://en.wikipedia.org/wiki/Vasishtha" coords="87,189,24" shape="circle">
    <area alt="Sūryavaṃśa" title="Sūryavaṃśa" href="https://en.wikipedia.org/wiki/Solar_dynasty" coords="197,98,26" shape="circle">
    <area alt="" title="" href="" coords="382,211,387,226" shape="rect">
  </map>
  


</body>
</html>